server {
      server_name server.transcendence.fr;
      listen       443 ssl;
      keepalive_timeout   70;
      ssl_protocols       TLSv1.2 TLSv1.3;
      ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
      ssl_certificate     /usr/local/nginx/conf/cert.pem;
      ssl_certificate_key /usr/local/nginx/conf/cert.key;
      ssl_session_cache   shared:SSL:10m;
      ssl_session_timeout 10m;
      location /
      {
         return 403;
      }
      location /user {
          proxy_pass http://user_manager:5566;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
}