ui            = true
api_addr      = "https://0.0.0.0:9955"
disable_mlock = true

listener "tcp" {
  address       = "0.0.0.0:9955"
  tls_cert_file = "/etc/vault_cert.pem"
  tls_key_file  = "/etc/vault_cert.key"
}

storage "file" {
    path        = "/vault/storage"
}
