ui            = true
api_addr      = "https://vault:9955"
disable_mlock = true

listener "tcp" {
  address       = "vault:9955"
  tls_cert_file = "/etc/vault_cert.pem"
  tls_key_file  = "/etc/vault_cert.key"
}

storage "file" {
    path        = "/vault_storage"
}
